<html>
<head>
	<meta charset="UTF-8">

	<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,800' rel='stylesheet' type='text/css'>
	<title></title>
		<style>
 body{
font-family:Impact;
background: url(github-background.gif);
background-size: cover;
text-align: center;
margin: 0;
}
 p,h3{
font-family: 'Fira Sans', sans-serif;
}
a{
  text-decoration:none;
  color:black;
  font-family:Impact;

}
  
 h1 {
  font-family: 'Alegreya Sans SC', sans-serif;
  size: 10px;
  }


#about-me{
  	background-color: black;
  	color:#f9c7be;
  	padding: 20px;
  	margin-top: 50px;
  	
}
#about-me p {
	max-width: 600px;
	margin: 0 auto;
	padding-top: 20;
  	padding-bottom: 35;

}

#what-i-do {
  	background-color: #f9c7be;
  	color:black;
  	padding-top: 20;
  	padding-bottom: 35;
  	
  }

#what-i-do p {
	max-width: 600px;
	margin: 0 auto;

}
#featured-work {
  	background-color:black ;
  	color:#f9c7be;
  	padding-top: 20;
  	padding-bottom: 35;
  	
  }

#featured-work p {
	max-width: 600px;
	margin: 0 auto;
	padding-top: 20;
  	padding-bottom: 35;

}

#resume{
	background-color: white;
	padding-top: 20;
  	padding-bottom: 35;
	color:black;
}

iframe {

	width: 500px;
	height:700px;
}

#instagram{
	background-color: white;
	padding-top: 20;
  	padding-bottom: 35;

	}

#contact{
	background-color: #f9c7be;
	padding-top: 20;
  	padding-bottom: 35;
	color:black;
}
#social{
	align-items: top;
}
nav{
	padding-top: 20;
  	padding-bottom: 35;

}
  
</style> 	
</head>
<body>

	
<nav>
<a href="index.html"> Home</a> | 
<a href="portfolio.html"> Portfolio</a>
</nav>

	<img width="350"src="Logo-webpage-NEW.gif">



	<h1>Hello World!</h1>
	

<h3>	<p>My name is Cristina Quinones and I'm  an aspiring advertiser .</p> </h3>




<section id="about-me">

<h1>About Me</h1>

<img width="500" src="IMG_1108.JPG">

<p> My name is Cristina Quinones, I am 23 years old. I'm an advertising student about to graduate 
from the Miami International University of Art & Design.
Art, fashion and advertising are my passion ❤  and its what 
I hope to do with my professional career. </p> 


</section>

<section id="resume">
<h1>My Resume</h1>
<iframe src="Cristina q resume xumba print.pdf">
</iframe>

</section>

<section id="what-i-do">
	<h1>What I do</h1>

	<p>Graphic Design. Branding . Social Media</p>

</section>

<section>
	<section id="featured-work">
	
	<h1>Featured Work</h1>

	
	<img width="305" src="Screen Shot 1436-12-02 at 5.11.05 PM.png"> 
	<img width="335"  src="post card green zoom.jpg"> <br>
 <img width="340"  src="ad-miav.png">
  <img width="300" src="soccer nation.png"> 



		
		
</section>

<section id="instagram">
<h1>Follow me on instagram</h1>


	
	<!-- SnapWidget -->
<iframe src="https://snapwidget.com/embed/192329" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:solid white; overflow:hidden; width:390px; height:390px"></iframe>
</section>


<section id="contact">
<h1>Contact Me</h1>

<strong>Name:</strong>  <p>Cristina Quinones </p> 
<strong>Email:</strong> <p> cristy.m.27@gmail.com </p> 
<strong>Adress:</strong> <p>Miami, Fl. </p>


	

</section>

<section id="social">

<footer>
<a href="https://www.facebook.com/Tinacriis"> <img width="60" src="facebook-icon.gif"></a>
<a href="https://www.instagram.com/p/BDytOICKoK-uJLZ3CqVnJsj4qsUnxknfn0nIrE0/"> <img width="60" src="instagram-icon.gif"></a>
<a href="https://www.linkedin.com/in/cristina-quinones-137b55102?trk=nav_responsive_tab_profile_pic"><img width="60" src="linkedin-icon.gif"></a>
</footer>

</section>

<footer>
	
	<footer> <P>Copyright © 2016 Cristina Quinones</P> </footer>
</footer>
</body>


</html>
